import React from 'react';
import Layout from "../components/patternSite/Layout";
import clients from '../img/contact.png'
import ScrollUp from "../components/Scroll-up";
const Policy = () => {
    return (
        <Layout title='Sweet-Day | Конфиденциальность'>

            <div className="policy-container">
                <div className="policy-title">Политика конфиденциальности</div>
                <div className="policy-text">
                    Конфиденциальность наших клиентов является одним из приоритетов для кафе. Мы собираем и обрабатываем только необходимые персональные данные, такие как имя, номер телефона, адрес электронной почты или данные платежной карты, для предоставления услуг кафе, таких как бронирование столика, доставка еды и напитков или проведение мероприятий. Мы не передаем полученные данные третьим лицам, за исключением случаев, когда это необходимо для выполнения услуги (например, передача данных курьерской службе для доставки еды).
                    Кафе обеспечивает безопасность персональных данных, используя современные технологии и соответствующие меры защиты. Мы также предоставляем возможность нашим клиентам контролировать и управлять своими персональными данными, например, редактировать свой профиль или отказаться от получения информационных рассылок.
                    Если вы не хотите получать информационные рассылки от кафе, вы можете отписаться в любой момент, перейдя по ссылке в электронном письме или связавшись с нами через контактные данные, указанные на нашем сайте.
                    Кафе стремится обеспечить прозрачность и открытость в отношении своей политики конфиденциальности и поэтому мы всегда готовы ответить на любые ваши вопросы или запросы относительно обработки ваших персональных данных.
                </div>
            </div>

            <ScrollUp/>
        </Layout>
    );
};

export default Policy;